name: "main"
scale_along_z: 0
embedded_instances {
  id: "Background"
  data: "embedded_components {\n"
  "  id: \"img\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"Background\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/Resources/Textures.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 480.0\n"
  "    y: 320.0\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "Button"
  data: "components {\n"
  "  id: \"button\"\n"
  "  component: \"/main/button.gui\"\n"
  "}\n"
  ""
}
