name: "main"
scale_along_z: 0
embedded_instances {
  id: "Background"
  data: "embedded_components {\n"
  "  id: \"img\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"Background\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 960.0\\n"
  "  y: 640.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/Resources/Textures.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 480.0\n"
  "    y: 320.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    z: -1.0
  }
}
embedded_instances {
  id: "text_controller"
  data: "components {\n"
  "  id: \"text\"\n"
  "  component: \"/main/text.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "ButtonSprite"
  data: "components {\n"
  "  id: \"button\"\n"
  "  component: \"/main/Scripts/button.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"Seed\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/Resources/Textures.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  scale {\n"
  "    x: 0.173333\n"
  "    y: 0.173333\n"
  "    z: 0.173333\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"pigeonFactory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/Resources/Pigeon.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 480.0
    y: 320.0
  }
  scale3 {
    x: 0.76
    y: 0.76
    z: 0.76
  }
}
embedded_instances {
  id: "percentage_controller"
  data: "components {\n"
  "  id: \"percentage\"\n"
  "  component: \"/main/percentage.gui\"\n"
  "}\n"
  ""
  position {
    x: 99.0
    y: 305.0
  }
}
