local counter = 0

function init(self)
	msg.post(".", "acquire_input_focus")
	counter = 0
	msg.post("text_controller", "update_text", { count = counter })
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		local buttonPos = go.get_position()
		local buttonSize = go.get("#sprite", "size")

		local minX = buttonPos.x - buttonSize.x / 2
		local maxX = buttonPos.x + buttonSize.x / 2
		local minY = buttonPos.y - buttonSize.y / 2
		local maxY = buttonPos.y + buttonSize.y / 2

		if action.x >= minX and action.x <= maxX and action.y >= minY and action.y <= maxY then
			counter = counter + 1
			msg.post("text_controller", "update_text", { count = counter })
			if counter % 10 == 0 then
				spawnPigeon()
			end
		end
	end
end

function spawnPigeon()
	local screenWidth = tonumber(sys.get_config("display.width"))
	local screenHeight = tonumber(sys.get_config("display.height"))

	local randomX = math.random(0, screenWidth)
	local randomY = math.random(0, screenHeight)
	local randomPosition = vmath.vector3(randomX, randomY, 0)

	factory.create("#pigeonFactory", randomPosition, nil, nil, 1)
end
